NEXT_PUBLIC_CUSTODIAN_PRIVATE_KEY=0x4c0883a69102937d6231471b5dbb6204fe5129617082796ec8e07e3e8fdd8df5
NEXT_PUBLIC_WSS_URL=wss://testnet.skalenodes.com/v1/ws/juicy-low-small-testnet
MONGODB_URI=mongodb+srv://nashah2001:5Jz3eWLbMBGbxskj@apiwink.rhat6.mongodb.net/?retryWrites=true&w=majority&appName=APIWink
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=76b79003-3c62-4a18-8d94-b495b6bd8f06
NODE_ENV=development